# La stringa di connessione al database. È necessario scriverla esattamente in questo formato.
DB_CONNECTION_STRING=mssql://{nome-utente}:{password}@{indirizzo-db}:{porta-db}/{nome-db}?encrypt=true
# La stringa di connessione per Azure Storage. È sufficiente fare copia incolla dal Portale Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName={nome-account};AccountKey={chiave-account};EndpointSuffix=core.windows.net
# Il nome della coda per cantieri e interventi su Azure Storage
AZURE_STORAGE_QUEUE_NAME=queue-cantieri-interventi
# Il nome del container per le foto dei cantieri e degli interventi su Azure Storage
AZURE_STORAGE_CONTAINER_NAME=container-cantieri-interventi
# Server SMTP con cui inviare le email
SMTP_SERVER=smtp@esempio.com
# Porta del server SMTP (465 se non definita)
SMTP_PORT=465
# Utente con cui inviare l'email
SMTP_USER=utente
# Password con cui inviare l'email
SMTP_PASSWORD=p455w0rd
